# chinese-segmenter

./: README.md
hmm-seg/: .classpath  .project
hmm-seg/src/main/java/: ChineseCharacterEncoding.java  StateTransferMatrixTraining.java
ictanalyzer-lucene-4.3.0/: .project  README.md  pom.xml  如何在web项目中使用ictanalyzer-lucene-4.3.0项目.docx
ictanalyzer-lucene-4.3.0/ictweb/: .classpath  .project  pom.xml
ictanalyzer-lucene-4.3.0/ictweb/WebContent/: index.jsp
ictanalyzer-lucene-4.3.0/ictweb/WebContent/WEB-INF/: web.xml
ictanalyzer-lucene-4.3.0/ictweb/src/main/java/org/ictweb/example/: SegServlet.java
ictanalyzer-lucene-4.3.0/src/main/java/org/lucene/ictanalyzer/: ICTCLASAnalyzer.java  ICTClASTokenizer.java  PunctuationFilter.java
ictanalyzer-lucene-4.3.0/src/main/java/org/nlpir/ictclas/: ICTToken.java  NLPIR_ICTCLAS.java
ictanalyzer-lucene-4.3.0/src/test/java/org/lucene/ictanalyzer/: ICTCLASAnalyzerTest.java
ictanalyzer-lucene-4.3.0/src/test/java/org/nlpir/ictclas/: NLPIR_ICTCLASTest.java
maxent/: .project  pom.xml
maxent/scripts/: charutil.py  features.py  maxent_label.py
maxent/src/aa/: QNTrainer.java
maxent/src/com/hankcs/ml/: MaxEnt.java
maxent/src/opennlp/maxent/: CharUtil.java  CreateModel.java  FeaturesV2.java  ModelTester.java  QNModelCreater.java
maxent/test/opennlp/maxent/: RandomModel.java  TestCharUtil.java  TestFeaturesV2.java  TestModelTester.java
mmseg4j-rewrite/: .classpath  .project  pom.xml
mmseg4j-rewrite/src/main/java/org/sgy/tokenizer/: Chunk.java  Dictionary.java  (+3 more)
xh_seg/: .classpath  .project  pom.xml  洗脚妹刘丽1.txt
(+16 files in other folders)
